server {
    listen       80;
    listen       18810;

        access_log /data/logs/logpath-access.log main;
        error_log /data/logs/logpath-error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}